/*--------------------------------------------------------------
    laptop, desktop
---------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .slide-single {
        padding: 0 100px;
    }
    .about-info {
        padding: 30px 30px 35px;
    }
    .circle-bg {
        position: absolute;
        left: -50%;
        width: 100%;
    }
    .contact-img img {
        max-width: 300px;
    }
}


/*--------------------------------------------------------------
    tablet
---------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    h1 {
        font-size: 44px;
        line-height: 54px;
    }
    .caption-img img {
        max-width: 300px;
    }
    #home-area {
        padding: 120px 0 100px;
    }
    .caption a {
        padding: 12px 22px;
    }
    .home-carousel .owl-nav > div {
        left: 10px;
        width: 50px;
        height: 50px;
        line-height: 48px;
    }
    .home-carousel .owl-nav .owl-next {
        right: 10px;
    }
    .home-newsletter {
        padding: 20px 20px 30px;
    }
    .feature-single {
        margin-bottom: 40px;
    }
    #feature-area {
        padding: 90px 0 60px;
    }
    .about-img img {
        max-width: 300px;
    }
    .about-info {
        padding: 20px;
    }
    #video-area {
        padding: 85px 0 90px;
    }
    .product-gallery.owl-carousel img {
        max-width: 250px;
    }
    .product-gallery.owl-carousel {
        position: relative;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        top: 50%;
    }
    .product-cont {
        text-align: center;
    }
    .contact-img img {
        max-width: 250px;
    }
    #navbarContent {
        background-color: #fff;
        border: 1px solid #e6f0fa;
        margin-top: 10px
    }
    .navbar-nav {
        padding: 20px 25px;
    }
    .navbar-toggler {
        font-size: 30px;
    }
    .pattern-bg {
        height: 595px;
    }
    #about-area {
        padding: 100px 0;
    }
    #why-chose-area {
        padding: 90px 0 70px;
    }
    .circle-bg {
        left: -42%;
        top: 25%;
        width: 100%;
    }
    #product-area {
        padding: 90px 0 100px;
    }
    #newsletter-area {
        padding: 90px 0 100px;
    }
    #faq-area {
        padding: 90px 0;
    }
    .testi-area {
        padding: 90px 0 140px;
    }
    #contact-area {
        padding: 90px 0 85px;
    }
}


/*--------------------------------------------------------------
    large mobile
----------------------------------------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .caption {
        position: relative;
        z-index: 1;
        padding-bottom: 50px;
        text-align: center
    }
    h1 {
        font-size: 36px;
        line-height: 46px;
    }
    h2 {
        font-size: 30px;
        line-height: 40px;
    }
    #home-area {
        position: relative;
        padding: 115px 0 50px;
    }
    .caption-img img {
        max-width: 300px;
        margin: 0 auto;
    }
    .caption a {
        padding: 12px 20px;
        margin: 20px 0 0;
        font-size: 14px;
    }
    .feature-single {
        margin-bottom: 50px;
        padding: 0 30px;
    }
    #feature-area {
        padding: 65px 0 30px;
    }
    .about-img img {
        max-width: 300px;
        margin-bottom: 40px
    }
    #about-area {
        padding: 80px 0;
    }
    #video-area {
        padding: 70px 0 80px;
    }
    .video-cont {
        padding-bottom: 40px;
    }
    .product-gallery.owl-carousel img {
        max-width: 250px;
    }
    .why-chose-cont {
        margin-top: 40px;
    }
    #why-chose-area {
        padding: 70px 0 60px;
    }
    .product-cont {
        text-align: center;
    }
    #product-area {
        padding: 70px 0 80px;
    }
    #newsletter-area {
        padding: 70px 0 80px;
    }
    .newsletter-box {
        padding: 20px 15px;
    }
    .newsletter-form button {
        padding: 0 20px;
    }
    .section-heading {
        margin: 0 0 45px;
        text-align: center
    }
    #faq-area {
        padding: 70px 0 65px;
    }
    .testi-area {
        padding: 70px 0 120px;
    }
    .contact-img img {
        max-width: 250px;
    }
    .contact-img {
        text-align: center !important;
        margin-top: 40px;
    }
    #footer {
        padding: 30px 0 10px;
        text-align: center;
    }
    .copyright-text {
        text-align: center !important;
    }
    #contact-area {
        padding: 70px 0;
    }
    #navbarContent {
        background-color: #fff;
        border: 1px solid #e6f0fa;
        margin-top: 10px
    }
    .navbar-nav {
        padding: 20px 25px;
    }
    .home-carousel .owl-nav > div {
        width: 50px;
        height: 50px;
        line-height: 46px;
        font-size: 24px;
    }
    .home-carousel .owl-dots {
        bottom: -45px;
    }
    .slide-single .caption-img img {
        max-width: 250px;
    }
    .home-newsletter input,
    .home-newsletter button {
        height: 55px;
    }
    .caption-img {
        text-align: center !important;
    }
    .home-newsletter h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .home-newsletter {
        padding: 30px 30px 40px;
    }
    .circle-bg {
        display: none;
    }
    .why-chose-single {
        text-align: center;
    }
    .contact-img {
        background-position: center;
    }
    .footer-social {
        padding-bottom: 20px;
    }
    .card-header a {
        font-size: 16px;
    }
}


/*--------------------------------------------------------------
   medium mobile
----------------------------------------------------------------*/

@media only screen and (min-width: 360px) and (max-width: 479px) {
    .caption {
        position: relative;
        z-index: 1;
        padding-bottom: 40px;
        text-align: center
    }
    h1 {
        font-size: 36px;
        line-height: 46px;
    }
    h2 {
        font-size: 30px;
        line-height: 40px;
    }
    #home-area {
        position: relative;
        padding: 115px 0 50px;
    }
    .caption-img img {
        max-width: 250px;
        margin: 0 auto;
    }
    .caption a {
        padding: 12px 20px;
        margin: 20px 0 0;
        font-size: 14px;
    }
    .feature-single {
        margin-bottom: 50px;
        padding: 0 30px;
    }
    #feature-area {
        padding: 40px 0 30px;
    }
    .about-img img {
        max-width: 250px;
        margin-bottom: 40px
    }
    #about-area {
        padding: 80px 0;
    }
    #video-area {
        padding: 70px 0 60px;
    }
    .video-cont {
        padding-bottom: 20px;
    }
    .product-gallery.owl-carousel img {
        max-width: 250px;
    }
    .why-chose-cont {
        margin-top: 30px;
    }
    #why-chose-area {
        padding: 70px 0 60px;
    }
    .product-cont {
        text-align: center;
    }
    #product-area {
        padding: 70px 0 80px;
    }
    #newsletter-area {
        padding: 70px 0 80px;
    }
    .newsletter-box {
        padding: 20px 15px;
    }
    .newsletter-form button {
        padding: 0 20px;
    }
    .section-heading {
        margin: 0 0 45px;
        text-align: center
    }
    #faq-area {
        padding: 70px 0 65px;
    }
    .testi-area {
        padding: 70px 0 120px;
    }
    .contact-img img {
        max-width: 250px;
    }
    .contact-img {
        text-align: center !important;
        margin-top: 40px;
    }
    #footer {
        padding: 30px 0 10px;
        text-align: center;
    }
    .copyright-text {
        text-align: center !important;
    }
    #contact-area {
        padding: 70px 0;
    }
    #navbarContent {
        background-color: #fff;
        border: 1px solid #e6f0fa;
        margin-top: 10px
    }
    .navbar-nav {
        padding: 20px 25px;
    }
    .home-carousel .owl-nav > div {
        width: 40px;
        height: 40px;
        line-height: 37px;
        font-size: 24px;
    }
    .home-carousel .owl-dots {
        bottom: -45px;
    }
    .slide-single .caption-img img {
        max-width: 250px;
    }
    .home-newsletter input,
    .home-newsletter button {
        height: 55px;
    }
    .caption-img {
        text-align: center !important;
    }
    .logo img {
        max-width: 150px;
    }
    .about-info {
        padding: 20px;
    }
    .why-chose-single {
        padding: 10px 25px;
        text-align: center
    }
    .newsletter-form button {
        height: 48px;
        width: 100%;
        margin-top: 10px;
        position: unset;
        border-radius: 30px
    }
    .newsletter-form input {
        height: 50px;
        padding-left: 20px;
        font-size: 14px
    }
    .card-header a {
        padding: 12px 20px;
        font-size: 16px;
    }
    .contact-form input,
    .contact-form textarea {
        font-size: 15px;
    }
    .contact-form button {
        padding: 12px 30px;
    }
    .home-newsletter {
        padding: 30px 20px 40px;
    }
    .home-newsletter h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .circle-bg {
        display: none;
    }
    .footer-social {
        padding-bottom: 10px;
    }
}


/*--------------------------------------------------------------
    small mobile
----------------------------------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 359px) {
    .caption {
        position: relative;
        z-index: 1;
        padding-bottom: 40px;
        text-align: center
    }
    h1 {
        font-size: 36px;
        line-height: 46px;
    }
    h2 {
        font-size: 30px;
        line-height: 40px;
    }
    #home-area {
        position: relative;
        padding: 115px 0 50px;
    }
    .caption-img img {
        max-width: 250px;
        margin: 0 auto;
    }
    .caption a {
        padding: 12px 20px;
        margin: 20px 0 0;
        font-size: 14px;
    }
    .feature-single {
        margin-bottom: 50px;
        padding: 0 30px;
    }
    #feature-area {
        padding: 40px 0 30px;
    }
    .about-img img {
        max-width: 250px;
        margin-bottom: 40px
    }
    #about-area {
        padding: 80px 0;
    }
    #video-area {
        padding: 70px 0 60px;
    }
    .video-cont {
        padding-bottom: 20px;
    }
    .product-gallery.owl-carousel img {
        max-width: 250px;
    }
    .why-chose-cont {
        margin-top: 30px;
    }
    #why-chose-area {
        padding: 70px 0 60px;
    }
    .product-cont {
        text-align: center;
    }
    #product-area {
        padding: 70px 0 80px;
    }
    #newsletter-area {
        padding: 70px 0 80px;
    }
    .newsletter-box {
        padding: 20px 15px;
    }
    .newsletter-form button {
        padding: 0 20px;
    }
    .section-heading {
        margin: 0 0 45px;
        text-align: center
    }
    #faq-area {
        padding: 70px 0 65px;
    }
    .testi-area {
        padding: 70px 0 120px;
    }
    .contact-img img {
        max-width: 250px;
    }
    .contact-img {
        text-align: center !important;
        margin-top: 40px;
    }
    #footer {
        padding: 30px 0 10px;
        text-align: center;
    }
    .copyright-text {
        text-align: center !important;
    }
    #contact-area {
        padding: 70px 0;
    }
    #navbarContent {
        background-color: #fff;
        border: 1px solid #e6f0fa;
        margin-top: 10px
    }
    .navbar-nav {
        padding: 20px 25px;
    }
    .home-carousel .owl-nav > div {
        width: 40px;
        height: 40px;
        line-height: 37px;
        font-size: 24px;
    }
    .home-carousel .owl-dots {
        bottom: -45px;
    }
    .slide-single .caption-img img {
        max-width: 250px;
    }
    .home-newsletter input,
    .home-newsletter button {
        height: 55px;
    }
    .caption-img {
        text-align: center !important;
    }
    .logo img {
        max-width: 150px;
    }
    .about-info {
        padding: 20px;
    }
    .why-chose-single {
        padding: 10px 25px;
        text-align: center
    }
    .newsletter-form button {
        height: 48px;
        width: 100%;
        margin-top: 10px;
        position: unset;
        border-radius: 30px
    }
    .newsletter-form input {
        height: 50px;
        padding-left: 20px;
        font-size: 14px
    }
    .card-header a {
        padding: 12px 20px;
        font-size: 16px;
    }
    .contact-form input,
    .contact-form textarea {
        font-size: 15px;
    }
    .contact-form button {
        padding: 12px 30px;
    }
    .home-newsletter {
        padding: 30px 20px 40px;
    }
    .home-newsletter h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .circle-bg {
        display: none;
    }
    .footer-social {
        padding-bottom: 10px;
    }
}
